# Employee.API

./: Employee.API.csproj  Employee.API.sln  Program.cs  appsettings.json  azure-pipelines.yml
Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeV2Controller.cs
DTOs/: CreateEmployeeDto.cs  EmployeeDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UpdateEmployeeDto.cs
Data/: ApplicationDbContext.cs
Extensions/: ExceptionMiddlewareExtensions.cs
Helpers/: ErrorDetails.cs  PagedResult.cs
Interfaces/: IAuthRepository.cs  IBlobStorageService.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Mappings/: MappingProfile.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260713180527_InitialCreate.Designer.cs  20260713180527_InitialCreate.cs  20260714010421_AddUserTable.Designer.cs  20260714010421_AddUserTable.cs  20260714031737_AddDepartmentTable.Designer.cs  20260714031737_AddDepartmentTable.cs  20260714083637_AddEmployeePhoto.Designer.cs  20260714083637_AddEmployeePhoto.cs  ApplicationDbContextModelSnapshot.cs
Models/: Department.cs  Employee.cs  PaginationParameters.cs  User.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/employee-api-vakas-2026 - Web Deploy/: profile.arm.json
Repositories/: GenericRepository.cs
Repository/: AuthRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  UnitOfWork.cs
Services/: BlobStorageService.cs
